<!DOCTYPE html>
<html>
<head>
    <title>DICCIONARIO.COM</title>
    <style>
        body {
            background-color: maroon;
                font-family: papyrus, fantasy;
                color: aliceblue;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            font-family: papyrus, fantasy;
            font-style: italic;
        }
        .centreado {
            text-align: center;
            margin-top: 20px;
        }
        .tabla-vocabulario {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        .tabla-vocabulario td {
            padding: 10px;
            border: 1px solid black;
            font-size: 1.5em;
        }
        .tabla-vocabulario td:hover {
            background-color: #333;
            color: aliceblue;
            cursor: pointer;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <h1>DICCIONARIO.COM</h1>
    <p class="centreado">Bienvenidos al sitio de las mejores definiciones de Panamá</p>

    <table class="tabla-vocabulario">
        <tr>
            <td><a href="a.html">A</a></td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td><a href="f.html">F</a></td>
            <td>G</td>
            <td><a href="Letra H.html">H</a></td>
            <td><a href="Letra I.html">I</a></td>
            <td>J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
            <td><a href="Letra N.html">N</a></td>
            <td>O</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
            <td>S</td>
            <td>T</td>
        </tr>
        <tr>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
        </tr>
    </table>

    <footer>
        <p class="centreado">Taller Práctico #3 <br>
            INTEGRANTES: <br>
            Nathan Carrasco <br>
            Franciso Herrera <br>
            Ivan Wu <br>
        </p>
        
    </footer>
</body>
</html>
