<!DOCTYPE html>
<html>
<head>
   
    <title>Letra N - Diccionario</title>
    <style>
        body {
            background-color: teal; 
            font-family: cooperplate, fantasy;
        }

        h2 {
            font-size: 1em;
            text-align: center;
            font-family: cooperplate, fantasy;;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            font-family: 'Fantasy', 'Papyrus', sans-serif; 
        }
        p {
            font-size: 1.2em;
            text-align: center;
            font-family: cooperplate, fantasy;;
        }
        .palabra {
            font-size: 1.5em;
            margin: 20px;
            font-family: cooperplate, fantasy;;
        }
        .definicion {
            margin-bottom: 10px; 
            font-family: cooperplate, fantasy;;
        }
        .imagen img {
            border: 3px solid black; 
            width: 100%; 
            max-width: 300px; 
            display: block;
            margin: 10px auto; 
        }
        a {
            font-weight: bold;
            text-decoration: none;
            font-family: 'Cursive', 'Brush Script MT' serif; 
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-family: cooperplate, fantasy;
        }
    </style>
</head>
<body>
    <h2>Pagina 5</h2>
    <h1>LETRA N</h1>
    <p>En esta página encontraremos las palabras más comunes para la letra N.</p>

    <div class="palabra">
        1. Nación: Conjunto de personas de un mismo origen.
        <div class="imagen">
            <img src="nacion.webp" alt="Imagen de la palabra 1">
        </div>
    </div>

    <div class="palabra">
        2. Navegante: Persona encargada de la navegación marítima y cometidos varios en el barco.
        <div class="imagen">
            <img src="navegante.webp" alt="Imagen de la palabra 2">
        </div>
    </div>

    <div class="palabra">
        3. Nexo: Responsable de que los súbditos aparezcan.
        <div class="imagen">
            <img src="Nexo.webp" alt="Imagen de la palabra 3">
        </div>
    </div>

    <div class="palabra">
        4. Nórdico: Población germánica de Escandinavia en el norte de Europa.
        <div class="imagen">
            <img src="thorfinn.webp" alt="Imagen de la palabra 4">
        </div>
    </div>

    <div class="palabra">
        5. Nuclear: Relativo a la energía producida por reacciones atómicas de fusión o fisión.
        <div class="imagen">
            <img src="nuclear.jpg" alt="Imagen de la palabra 5">
        </div>
    </div>

    <footer>
        <a href="home.html">Volver a la Pagina Principal</a>
    </footer>
</body>
</html>
