<!DOCTYPE html>
<html>
    <head>

        <title>
            Letra A
        </title>

    </head>
   
    <style>
        .content {
        counter-reset: numb;
        }
        li{
            list-style: none;
        }
        body{
            background-color: #F571B5;
            color: bisque;
            font-family: Helvetica, Arial, sans-serif;  
        }

        h1{
            font-family: Papyrus, fantasy;
            text-align: center;
        }

        h6{
            font-family: Papyrus, fantasy;
            text-align: center;
        }

        img{
            border: 3px;
            border-style: solid;
            border-color: black;
            margin: auto;
            display: block;
            width: 300px;
        }

        .info{
            position: relative;
        }

        .info p {
        margin: 0 0 0 20px;
        font-weight: normal;
        padding: 0;
        }

        .info:before {
        position: absolute;
        top: 3px;
        counter-increment: numb;
        content: counter(numb)'. ';
        }
    
        a{
            font-family: Copperplate, fantasy;
            font-weight: bold;
            color: black;
        }
        footer{
            text-align: center;
        }

    </style>

    <body>

            <h6>
                Página 1
            </h6>
            <h1>
                Letra A
            </h1>

            <section>
            <p>Introducción:  </p>
            <p>En esta página encontraremos las palabras más comunes para la letra A:</p>
            </section>

        <div class="content">
            <ol>
                <li>
                    <img src="action.jpg">
                        <div class="info">
                         <p>Accion:  la realización de un acto o hecho, o el efecto que produce determinado hecho en cuestión.</p><a href="https://www.significados.com/accion/">[Fuente]</a>
                    </div>
                </li>

                <li> 
                    <img src="admirar.jpg">
                    <div class="info">

                <p>Admirar: Ver, contemplar o considerar con estima o agrado especiales a alguien o algo que llaman la atención por cualidades juzgadas como extraordinarias.</p><a href="https://dle.rae.es/admirar">[Fuente]</a>
                    </div>
                </li>

                <li>
                    <img src="chocolate-oscuro.avif">     
                    <div class="info">
 
                <p>Amargo: Que tiene el sabor característico de la hiel, de la quinina y otros alcaloides; cuando es especialmente intenso, produce una sensación desagradable y duradera.</p><a href="https://dle.rae.es/amargo">[Fuente]</a>
                   </div>
                </li>

                <li>
                    <img src="antorchas.avif">     
                    <div class="info">
      
                <p>Antorcha: Utensilio para alumbrar consistente en un leño resinoso, un haz de mechas de esparto u otro objeto semejante que, impregnado en alquitrán u otra materia combustible, arde por un extremo mientras se puede agarrar con la mano por el otro.</p><a href="https://dle.rae.es/antorcha">[Fuente]</a>
                    </div>
                </li>

                <li>
                    <img src="aprender.jpg">       
                    <div class="info">
      
                <p>Aprender: adquirir o incorporar nuevos conocimientos, habilidades, destrezas, valores o conductas, ya sea fruto de la experiencia vivida, o también del estudio y la instrucción.</p><a href="https://concepto.de/aprender/">[Fuente]</a>
                    </div>
                </li>
            </ol>
        </div>

            <footer>
                <a href="home.html">Regresar</a>
            </footer>
        
    </body>

</html>
