<!DOCTYPE html>
<html>
<head>
    <title>Letra I - Diccionario</title>
    <style>
        body {
            background-color: #82f43f; 
            font-family:'Monospace', 'Monaco', serif; 
        }

        h2 {
            font-size: 1em;
            text-align: center;
            font-family:'Monospace', 'Monaco', serif;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            font-family: 'Fantasy', 'Papyrus', sans-serif; /* Tipo de letra del título */
        }
        p {
            font-size: 1.2em;
            text-align: center;
            font-family:'Monospace', 'Monaco', serif;
        }
        .palabra {
            font-size: 1.5em;
            margin: 20px;
            font-family:'Monospace', 'Monaco', serif;
        }
        .definicion {
            margin-bottom: 10px; /* Espacio debajo de la definición */
            font-family:'Monospace', 'Monaco', serif;
        }
        .imagen img {
            border: 3px solid black; /* Borde negro de 3px */
            width: 100%; /* Tamaño uniforme para las imágenes */
            max-width: 300px; /* Limitar el tamaño máximo de la imagen */
            display: block;
            margin: 10px auto; /* Centrar la imagen horizontalmente */
        }
        a {
            font-weight: bold;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace; /* Tipo de letra diferente para enlaces */
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-family:'Monospace', 'Monaco', serif;
        }
    </style>
</head>
<body>
    <h2>Pagina 4</h2>
    <h1>LETRA I</h1>
    <p>En esta pagina encontraremos las palabras mas comunes para la letra I.</p>

    <div class="palabra">
        1. Irrisorio: Que es insignificante o de poca importancia.
        <div class="imagen">
            <img src="Irrisorio.png" alt="Imagen de la palabra 1">
        </div>
    </div>

    <div class="palabra">
        2. Inmarcesible: Que no se marchita o no puede perecer.
        <div class="imagen">
            <img src="Inmarcesible.png" alt="Imagen de la palabra 2">
        </div>
    </div>

    <div class="palabra">
        3. Increpar: Reprender o reprochar con severidad.
        <div class="imagen">
            <img src="Increpar.png" alt="Imagen de la palabra 3">
        </div>
    </div>

    <div class="palabra">
        4. Inicuo: Sumamente injusto o malvado.
        <div class="imagen">
            <img src="Inicuo.png" alt="Imagen de la palabra 4">
        </div>
    </div>

    <div class="palabra">
        5. Incoercible: Que no puede ser reprimido o contenido.
        <div class="imagen">
            <img src="Incoercible.png" alt="Imagen de la palabra 5">
        </div>
    </div>

    <footer>
        <a href="../home.html">Volver a la Pagina Principal</a>
    </footer>
</body>
</html>
