<!DOCTYPE html>
<html>
    <head>

        <title>
            Letra F
        </title>

    </head>
   
    <style>
        .content {
        counter-reset: numb;
        }
        li{
            list-style: none;
        }
        body{
            background-color: #e85046;
            color: #1B365C;
            font-family: 'Courier New', Courier, monospace;  
        }

        h1,
        h6{
            font-family: Papyrus, fantasy;
            text-align: center;
        }

        img{
            border: 3px;
            border-style: solid;
            border-color: black;
            margin: auto;
            display: block;
            width: 300px;
        }

        .info{
            position: relative;
        }

        .info p {
        margin: 0 0 0 20px;
        font-weight: normal;
        padding: 0;
        }

        .info:before {
        position: absolute;
        top: 3px;
        counter-increment: numb;
        content: counter(numb)'. ';
        }
    
        a{
            font-family: Copperplate, fantasy;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        footer{
            text-align: center;
        }

    </style>

    <body>

            <h6>
                Página 1
            </h6>
            <h1>
                Letra A
            </h1>

            <section>
            <p>Introducción:  </p>
            <p>En esta página encontraremos las palabras más comunes para la letra F:</p>
            </section>

        <div class="content">
            <ol>
                <li>
                    <img src="factura.webp">
                        <div class="info">
                         <p>Factura: Cuenta en que se detallan con su precio los artículos vendidos o los servicios realizados y que se entrega al cliente para exigir su pago.</p><a href="https://dle.rae.es/factura">[Fuente]</a>
                    </div>

                </li>

                <li> 
                    <img src="fantasia.webp">
                    <div class="info">
                <p>Fantasear: Imaginar algo con la fantasía. Fantasia: Facultad que tiene el ánimo de reproducir por medio de imágenes las cosas pasadas o lejanas, de representar las ideales en forma sensible o de idealizar las reales</p><a href="https://dle.rae.es/fantasear">[Fuente 1]</a><a href="https://dle.rae.es/fantas%C3%ADa">[Fuente 2]</a>
                    </div>

                </li>

                <li>
                    <img src="fiebre.jpg"> 
                    <div class="info">            
                <p>Fiebre: Fenómeno patológico que se manifiesta por elevación de la temperatura normal del cuerpo y mayor frecuencia del pulso y la respiración.</p><a href="https://dle.rae.es/fiebre">[Fuente]</a>
                    </div>
                </li>

                <li>
                    <img src="bovedas-filmoteca-unam.jpg"> 
                    <div class="info">            
                <p>Filmoteca: Lugar donde se conservan los filmes para su estudio y exhibición.</p><a href="https://dle.rae.es/filmoteca">[Fuente]</a>
                    </div>
                </li>

                <li>
                    <img src="freno.avif">      

                <p>Frenar: Moderar o parar con el freno el movimiento de una máquina o de un carruaje.</p><a href="https://dle.rae.es/frenar">[Fuente]</a>
                    </div>
                </li>
            </ol>
        </div>

            <footer>
                <a href="../home.html">Volver a la Pagina Principal</a>
            </footer>
        
    </body>

</html>
